{
  "name": "@composable/shared-util",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dayjs": "^1.11.19"
  }
}
