{
  "compilerOptions": {
    "paths": {
      "@composable/shared-stacks": [
        "./libs/shared/stacks/src"
      ],
      "@composable/shared-services": [
        "./libs/shared/services/src"
      ],
      "@composable/shared-deployment": [
        "./libs/shared/deployment/src"
      ],
      "@composable/shared-compose": [
        "./libs/shared/compose/src"
      ],
      "@composable/shared-util": [
        "./libs/shared/util/src"
      ]
    }
  }
}
